<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chart_dark"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_text_fen0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="6dp"
            android:background="@drawable/btn_circle_deep"
            android:gravity="center"
            android:text="分时"
            android:textColor="@color/chart_text"
            android:textSize="12sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_text_fen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_circle_deep"
            android:gravity="center"
            android:text="1分"
            android:textColor="@color/chart_text"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_text_fen5"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_circle_deep"
            android:gravity="center"
            android:text="5分"
            android:textColor="@color/chart_text"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_text_fen30"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_circle_deep"
            android:gravity="center"
            android:text="30分"
            android:textColor="@color/chart_text"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_text_mouth"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_circle_deep"
            android:gravity="center"
            android:text="1月"
            android:textColor="@color/chart_text"
            android:textSize="12sp" />

    </FrameLayout>
</LinearLayout>