<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@mipmap/ic_arrow_white_back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_back"
            android:singleLine="true"
            android:text="BTC/USDT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@mipmap/ic_share_friend_white" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">


                <com.season.klinechart.KLineChartView
                    android:id="@+id/kLineChartView"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:layout_below="@+id/timePanel"
                    app:kc_background_color="@color/white" />

                <com.season.klinechart.DepthMapView
                    android:id="@+id/depth_view"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:layout_below="@+id/timePanel"
                    android:visibility="gone"
                    app:background_color="@color/white" />

                <LinearLayout
                    android:id="@+id/depth_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePanel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/depth_top_rise"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/chart_circle_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="@string/order_buy"
                        android:textColor="@color/chart_white"
                        android:textSize="9sp" />

                    <View
                        android:id="@+id/depth_top_fall"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/chart_circle_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="@string/order_sell"
                        android:textColor="@color/chart_white"
                        android:textSize="9sp" />

                </LinearLayout>

                <include
                    android:id="@+id/indexPanelExtra"
                    layout="@layout/kc_index_popup_white"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:layout_below="@+id/timePanel"
                    android:visibility="gone" />

                <include
                    android:id="@+id/timePanelExtra"
                    layout="@layout/kc_time_popup_white"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:layout_below="@+id/timePanel"
                    android:visibility="gone" />


                <include
                    android:id="@+id/timePanel"
                    layout="@layout/kc_panel_time_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topPanel" />

                <include
                    android:id="@+id/topPanel"
                    layout="@layout/kc_panel_top_white"
                    android:layout_width="match_parent"
                    android:layout_height="88dp" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/chart_line"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/chart_line"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/chart_text" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/tab_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>